DEBUG=False
DEV_MODE=False

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vaulthaxor
DB_USER=vaulthaxor
DB_PASSWORD=vaulthaxor

S3_ACTIVATED=False
S3_KEY=key
S3_SECRET=secret
S3_BUCKET=bucket-name
S3_REGION=US
S3_ENDPOINT_URL=https://eu-central-1.linodeobjects.com

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@haxor.no
EMAIL_HOST_PASSWORD="SomePasswordHere?1337#omg!"
EMAIL_USE_TLS=True